#AES256
Globals.aes256.key=s8LiEwT3if89Yq3i90hIo3HepqPfOhVd

#API
Globals.api.url=http://172.16.150.14:8080/tacsm/v1/admin
Globals.api.ip=172.16.150.14
Globals.api.port=8080

#Password reset-post
Globals.passwd.post=1234!
Globals.passwd.errCnt=5

#Paging
Globals.paging.recPerPage=20
Globals.paging.curPageUnit=10

#site info
Globals.site.main.id=cubox
Globals.site.main.name=CUBOX