
#AES256
Globals.aes256.key=s8LiEwT3if89Yq3i90hIo3HepqPfOhVd

##API IP##
Globals.api.ip= 172.16.150.14
Globals.api.port= 8081
 
 

#site/img identifier - cubox/sysone/kepco
Globals.site.main.id=cubox
Globals.site.main.name=CUBOX